
APP_ENV=dev
APP_SECRET=28e3e087c6b51a2b6861da877b250372


DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure

MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0

MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=sync://

IMAGE_RESIZE_KEY='/qE2F+vgWm1wxT+vM2JsKfvJttXEI3NbyOy9IHMT6hI='


MAILER_DSN='smtp://mail:1025?encryption=null&auth_mode=null'


ADMIN_PREFIX=/admin